{
  "short_name": "Zhinovax VIP",
  "name": "Zhinovax Premium Marketplace",
  "icons": [
    {
      "src": "https://www.directfiles.link/YGDVHGGRG",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://www.directfiles.link/YGDVHGGRG",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/zhinovax-premium-app/index.html",
  "background_color": "#081215",
  "display": "standalone",
  "scope": "/zhinovax-premium-app/",
  "theme_color": "#D4AF37",
  "description": "Zhinovax Premium VIP Marketplace for Cars and Properties"
}
